FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=anbwfLdHbEC-HAVi4zutkyCHeuwjyIlpb9nv049yeI4

DB_HOST=10.230.69.154
DB_USER=petamigo_user
DB_PASSWORD=OwAhbjuCglDCpUZ02DbPuNBPtsdPc8JE
DB_NAME=petamigo
DB_PORT=5432